backcall==0.2.0
cycler==0.11.0
decorator==5.1.1
entrypoints==0.4
ipykernel==4.10.0
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
joblib==1.1.0
jupyter-client==7.1.2
jupyter-core==4.9.2
kiwisolver==1.3.1
matplotlib==3.1.1
nest-asyncio==1.5.4
numpy==1.18.1
opt-einsum==3.3.0
pandas==0.25.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==3.0.28
ptyprocess==0.7.0
Pygments==2.11.2
pyparsing==3.0.7
pyro-api==0.1.1
pyro-ppl==1.3.0
python-dateutil==2.8.2
pytz==2022.1
pyzmq==22.3.0
scikit-learn==0.22.2.post1
scipy==1.2.0
seaborn==0.9.0
six==1.16.0
torch==1.4.0
tornado==6.1
tqdm==4.36.1
traitlets==4.3.3
wcwidth==0.2.5
